# final_project_movie_app

./: pom.xml
src/main/java/ua/com/alevel/: MovieRateApplication.java
src/main/java/ua/com/alevel/aop/point/: AspectPointTrigger.java
src/main/java/ua/com/alevel/aop/point/impl/: AspectPointTriggerImpl.java
src/main/java/ua/com/alevel/aop/process/: AspectProcess.java
src/main/java/ua/com/alevel/aop/process/impl/: AspectProcessImpl.java
src/main/java/ua/com/alevel/config/: ElasticsearchConfig.java  SpringDataConfig.java  WebSecurityConfig.java
src/main/java/ua/com/alevel/config/security/impl/: CustomUserDetailsService.java  SecurityServiceImpl.java
src/main/java/ua/com/alevel/cron/: SyncElasticCronService.java
src/main/java/ua/com/alevel/elastic/document/: MovieIndex.java
src/main/java/ua/com/alevel/elastic/repository/: MovieIndexRepository.java
src/main/java/ua/com/alevel/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/ua/com/alevel/facade/: CrudFacade.java
src/main/java/ua/com/alevel/facade/actor/: ActorFacade.java
src/main/java/ua/com/alevel/facade/director/: DirectorFacade.java
src/main/java/ua/com/alevel/facade/genre/: GenreFacade.java
src/main/java/ua/com/alevel/facade/movie/: MovieFacade.java
src/main/java/ua/com/alevel/facade/plp/: PLPFacade.java
src/main/java/ua/com/alevel/facade/registration/: RegistrationFacade.java
src/main/java/ua/com/alevel/facade/review/: ReviewFacade.java  ReviewResponseFacade.java
src/main/java/ua/com/alevel/facade/subscriber/: SubscriberFacade.java
src/main/java/ua/com/alevel/facade/validator/: AuthValidatorFacade.java
src/main/java/ua/com/alevel/persistence/datatable/: DataTableRequest.java  DataTableResponse.java
src/main/java/ua/com/alevel/persistence/entity/: BaseEntity.java
src/main/java/ua/com/alevel/persistence/entity/user/: User.java  (+2 more)
src/main/java/ua/com/alevel/persistence/listener/: AverageRatingListener.java
src/main/java/ua/com/alevel/persistence/type/: Gender.java  RoleType.java
src/main/java/ua/com/alevel/service/: ActorService.java  DirectorService.java  ElasticMovieSearchService.java  GenreService.java  MovieService.java  PLPService.java  ReviewService.java  SearchMovieInfoService.java  SubscriberCrudService.java
src/main/java/ua/com/alevel/service/impl/: ActorServiceImpl.java  DirectorServiceImpl.java  ElasticMovieSearchServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  PLPServiceImpl.java  ReviewServiceImpl.java  SearchMovieInfoServiceImpl.java  SubscriberCrudServiceImpl.java
src/main/java/ua/com/alevel/util/: WebUtil.java
src/main/java/ua/com/alevel/validation/: ValidId.java  ValidIdConstraintViolation.java
src/main/java/ua/com/alevel/web/controller/: MainController.java
src/main/java/ua/com/alevel/web/dto/: ActorDto.java  DirectorDto.java  GenreDto.java  MovieDto.java  MoviePLPDto.java  ReviewDto.java  SubscriberDto.java
src/main/resources/: application.properties  validation.properties
src/main/resources/sql/: data.sql
src/main/resources/static/css/: app.css  bootstrap.css  contactstyle.css  flexslider.css  jquery.slidey.min.css  medile.css  news.css  single.css  stars.css  style.css  style1.css
src/main/resources/static/js/: search.js
src/main/resources/static/js/demo/: chart-area-demo.js
src/main/resources/static/list-css/: list.css  table-style.css
src/main/resources/static/news-css/: news.css
src/main/resources/templates/: index.html  login.html  registration.html
src/main/resources/templates/fragments/: admin_layout.html  open_layout.html  subscriber_layout.html
src/main/resources/templates/pages/admin/: home.html  review_list.html  users_list.html
src/main/resources/templates/pages/open/: actor_pdp.html  actor_plp.html  director_pdp.html  director_plp.html  faq.html  genre_pdp.html  genre_plp.html  list.html  movie_pdp.html  movie_plp.html  news.html
src/main/resources/templates/pages/subscriber/: home.html  sub_movie.html  sub_review.html
src/test/java/ua/com/alevel/: MovieRateApplicationTest.java
src/test/java/ua/com/alevel/service/: ActorServiceTest.java  DirectorServiceTest.java  GenreServiceTest.java  MovieServiceTest.java  ReviewServiceTest.java  SubscriberCrudServiceTest.java
src/test/resources/: application.properties
(+55 files in other folders)
